# microserviceSample

./: .gitignore  readme.md
MicroserviceSample/: MicroserviceSample.sln  docker-compose.override.yml  docker-compose.yml  presentScript.md
MicroserviceSample/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
MicroserviceSample/Gateway/Properties/: launchSettings.json
MicroserviceSample/MultipleService/: Dockerfile  MultipleService.csproj  Program.cs  Startup.cs
MicroserviceSample/MultipleService/Controllers/: MultipleController.cs
MicroserviceSample/MultipleService/Properties/: launchSettings.json
MicroserviceSample/PlusService/: Dockerfile  PlusService.csproj  Program.cs  Startup.cs
MicroserviceSample/PlusService/Controllers/: PlusController.cs
MicroserviceSample/PlusService/Model/: PlusModel.cs
MicroserviceSample/PlusService/Properties/: launchSettings.json
MicroserviceSample/QueueListener/: Dockerfile  Program.cs  QueueListener.csproj  QueueProcessor.cs
MicroserviceSample/QueuePublisher/: Dockerfile  Program.cs  QueuePublisher.csproj  Startup.cs  appsettings.Production.json
MicroserviceSample/QueuePublisher/Controllers/: MessageController.cs  ValuesController.cs
MicroserviceSample/QueuePublisher/MessageService/: IMessageNotify.cs  MessageNotify.cs  MessageQueueConfig.cs
MicroserviceSample/QueuePublisher/Properties/: launchSettings.json
MicroserviceSample/material/SetupScript/RabbitMQPowershell/: SetupRabbitMQ.bat  SetupRabbitMQ.ps1
